=> [[32m#<Pairing:0x00007f9e5c0f7ab0[0m
  id: [1;34m444[0m,
  food_id: [1;34m535[0m,
  drink_id: [1;34m972[0m,
  user_id: [1;34m234[0m,
  created_at: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m10[0m:[1;34m53[0m:[1;35m46.288508000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m10[0m:[1;34m53[0m:[1;35m46.288508000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Pairing:0x00007f9e5c0f7948[0m
  id: [1;34m445[0m,
  food_id: [1;34m535[0m,
  drink_id: [1;34m982[0m,
  user_id: [1;34m234[0m,
  created_at: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m10[0m:[1;34m53[0m:[1;35m48.264266000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m10[0m:[1;34m53[0m:[1;35m48.264266000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Pairing:0x00007f9e5c0f7880[0m
  id: [1;34m446[0m,
  food_id: [1;34m534[0m,
  drink_id: [1;34m973[0m,
  user_id: [1;34m234[0m,
  created_at: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m11[0m:[1;34m03[0m:[1;35m51.887391000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m11[0m:[1;34m03[0m:[1;35m51.887391000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Pairing:0x00007f9e5c0f77b8[0m
  id: [1;34m447[0m,
  food_id: [1;34m529[0m,
  drink_id: [1;34m980[0m,
  user_id: [1;34m234[0m,
  created_at: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m11[0m:[1;34m14[0m:[1;35m38.839469000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m11[0m:[1;34m14[0m:[1;35m38.839469000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Pairing:0x00007f9e5c0f76f0[0m
  id: [1;34m448[0m,
  food_id: [1;34m533[0m,
  drink_id: [1;34m972[0m,
  user_id: [1;34m234[0m,
  created_at: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m11[0m:[1;34m14[0m:[1;35m40.577195000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m11[0m:[1;34m14[0m:[1;35m40.577195000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Pairing:0x00007f9e5c0f7600[0m
  id: [1;34m449[0m,
  food_id: [1;34m528[0m,
  drink_id: [1;34m982[0m,
  user_id: [1;34m234[0m,
  created_at: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m11[0m:[1;34m14[0m:[1;35m41.633667000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m11[0m:[1;34m14[0m:[1;35m41.633667000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Pairing:0x00007f9e5c0f74c0[0m
  id: [1;34m450[0m,
  food_id: [1;34m521[0m,
  drink_id: [1;34m974[0m,
  user_id: [1;34m234[0m,
  created_at: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m11[0m:[1;34m15[0m:[1;35m20.835204000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m11[0m:[1;34m15[0m:[1;35m20.835204000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Pairing:0x00007f9e5c0f73f8[0m
  id: [1;34m451[0m,
  food_id: [1;34m527[0m,
  drink_id: [1;34m981[0m,
  user_id: [1;34m234[0m,
  created_at: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m11[0m:[1;34m15[0m:[1;35m25.002041000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m11[0m:[1;34m15[0m:[1;35m25.002041000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Pairing:0x00007f9e5c0f7330[0m
  id: [1;34m452[0m,
  food_id: [1;34m520[0m,
  drink_id: [1;34m980[0m,
  user_id: [1;34m234[0m,
  created_at: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m11[0m:[1;34m15[0m:[1;35m27.442948000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m11[0m:[1;34m15[0m:[1;35m27.442948000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Pairing:0x00007f9e5c0f7150[0m
  id: [1;34m453[0m,
  food_id: [1;34m532[0m,
  drink_id: [1;34m979[0m,
  user_id: [1;34m234[0m,
  created_at: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m11[0m:[1;34m20[0m:[1;35m16.506624000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m11[0m:[1;34m20[0m:[1;35m16.506624000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
